<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="./images/netflix_logo_icon_170919.svg">


    <style>
        header {
            height: 1000px;
        }
        body {
            background-color: #000;
            color: white;
            opacity: .9;
            font-family:Arial, Helvetica, sans-serif;
        }
        .logo {
            width: 40%;        
        }
        .bg-img {
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -100;
        }
        .signIn-form {
            height: auto;
            border: 2px solid white;
            border-radius: 10px;
            opacity: .8;
        }
        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 550px;
        }
         h2 {
            font-size: 2rem;
        }
        input[type = 'email']{
            width: auto;
            font-size: 1.2rem; 
            padding: 10px;
            background-color: rgb(34, 34, 34);
            border-radius: 10px; 
            border: 2px solid black;
            color: white;
        }
        input[type = 'password'] {
            width: auto;
            font-size: 1.2rem; 
            padding: 10px;
            background-color: rgb(34, 34, 34);
            border-radius: 10px; 
            border: 2px solid black;
            color: white;
        }
        #submit {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            background-color: red;
            color: white;
            border: 2px solid red;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type = 'email']:focus {
            outline: none;
        }
        input[type = 'password']:focus {
            outline: none;
        }
        .facebook {
            position: relative;
            top: 20px;
            text-align: center;
        }
        .facebook a {
            text-decoration: none;
            color: grey;
        }
        .facebook span {
            color: rgb(126, 126, 236);
        }
        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: -40px;
        }
        footer li {
            list-style-type: none;
        }
        footer a {
            text-decoration: none;
            color: grey;
        }

        #error {
            font-size: 1rem;
            color: red;
        }
        #password-error {
            font-size: 1rem;
            color: red; 
        }

        @media  screen and (max-width: 576px){
            .bg-img {
                display: none;
            }
            .logo {
                width: 100%;
                text-align:center;
            }
            .signIn-form {
                position: relative;
                top: 50px;
            }
            input[type = 'email'], input[type = 'password']{
             width: 70%;
             font-size: .9rem;
             position: relative;
             left: 20px;
             }
             
           
        }


               
        
        
    </style>
</head>
<body>
   <header>
       <img src="./images/Netflix-Background-prueba-1.jpg" alt="background-image" class = 'bg-img'>

       <div class="logo">
           <img src="./images/logo.png" alt="" class = 'logo'>
       </div>

       <div class="signIn-form">
           <form>
               <h2>Sign In</h2>
               <div class="email-field">
                   <input type="email" id="input-field" placeholder="Email or phone number">
               </div>
               <p id = 'error'></p>
               <div class="password-field">
                   <input type="password" id="password-field" placeholder = 'password'>
               </div>
               <p id = 'password-error'></p>
               <div class="submit">
                   <button id = 'submit' type="button" >Sign In</button>
               </div>
               <div class="facebook">
                   <span><ion-icon name="logo-facebook"></ion-icon></span>
                   <a href="">Login with Facebook</a>
                   <p>New to Netflix?
                       <a href="">Sign Up Now</a>
                   </p>
                   <p>This page is protected by Google reCAPTCHA <br> to ensure you're not a bot. <a href="">Learn more.</a></p>
               </div>
           </form>

       </div>
   </header>


<footer>
    <div class="list-1">
        <li><a href="">FAQ</a></li>
        <li><a href="">Cookie Preferences</a></li>    
    </div>
    <div class="list-2">
        <li><a href="">Help Centre</a></li>
        <li><a href="">Corporate Information</a></li>    
    </div>
    <div class="list-3">
        <li><a href="">Terms of Use</a></li>
    </div>
    <div class="list-4">
        <li><a href="">Privacy</a></li>
    </div>
</footer>

<script src="./js/app.js"></script>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>